{
  "name": "gobble-concat",
  "description": "Concatenate files with gobble",
  "version": "0.5.0",
  "authors": [
    "Rich Harris",
    "Iván Sánchez Ortega <ivan@sanchezortega.es>"
  ],
  "license": "MIT",
  "repository": "https://github.com/gobblejs/gobble-concat",
  "files": [
    "gobble-concat.js"
  ],
  "main": "gobble-concat.js",
  "keywords": [
    "gobble-plugin"
  ],
  "dependencies": {
    "promise-map-series": "~0.2.0",
    "sander": "^0.1.6",
    "sandermatch": "^0.1.4",
    "source-map": "^0.5.3"
  }
}
